# bootes

./: .gitignore  pom.xml
kinako/: .gitignore  kinako-template.ini  pom.xml
kinako/fixture/: semicolon-test.ini  vvsignalparser1.txt  vvsignalparser2.txt  vvsignalparser3.txt  vvsignalparser4.txt
kinako/src/main/java/xx/mix/bootes/kinako/: KINAKO.java  KINAKORobotComp.java  KINAKORobotConfig.java  KINAKORobotConfigSection.java
kinako/src/main/java/xx/mix/bootes/kinako/exante/: XTerminalComp.java  XTerminalConfig.java  XTerminalConfigSection.java  XTerminalOnlyComp.java
kinako/src/main/java/xx/mix/bootes/kinako/robot/: KinakoExecuteSignal.java  KinakoRobotBuilder.java  KinakoRobotData.java  KinakoRobotServiceLocator.java  KinakoSetInvolvedSymbols.java  KinakoSubscribeSymbols.java  KinakoUnsubscribeSymbols.java  KinakoWaitForSignal.java  OrderRecomState.java  OrderRecomStatus.java  SymbolAliases.java
kinako/src/main/java/xx/mix/bootes/kinako/service/: ImapMessage.java  ImapMessageCheckByPattern.java  ImapMessageChecker.java  ImapMessageEvent.java  ImapMessageEventFactory.java  ImapMessageService.java  KinakoBotService.java  KinakoEvent.java  KinakoEventFactory.java  VVOrderRecom.java  VVOrderType.java  VVSignal.java  VVSignalBuilder.java  VVSignalParseException.java  VVSignalParser.java  VVSignalSet.java  VVSignalSetBuilder.java  VVSignalType.java
kinako/src/main/java/xx/mix/bootes/kinako/transport/: SocksHttpsTransport.java
kinako/src/main/resources/: log4j.properties
kinako/src/test/java/xx/mix/bootes/kinako/: KINAKORobotCompTest.java
kinako/src/test/java/xx/mix/bootes/kinako/robot/: KinakoRobotDataTest.java  KinakoRobotServiceLocatorTest.java  OrderRecomStateTest.java  SymbolAliasesTest.java
kinako/src/test/java/xx/mix/bootes/kinako/service/: ImapMessageCheckByPatternTest.java  VVOrderRecomTest.java  VVSignalBuilderTest.java  VVSignalParserTest.java  VVSignalSetBuilderTest.java  VVSignalSetTest.java  VVSignalTest.java
kinako/src/test/java/xx/mix/bootes/kinako/transport/: SocksHttpsTransportTest.java
lib/: pom.xml
lib/docs/: .gitignore  README.txt  bootes.vpp
lib/fixture/: app-test-config.ini
lib/fixture/equirep/: equirep-printer-case1.txt  equirep-printer-case2.txt
lib/fixture/order-report/: order1.report
lib/fixture/s3r/: s3r-printer-case1.txt  s3r-printer-case2.txt  s3r-printer-case3.txt
lib/src/main/java/ru/prolib/bootes/lib/: AccountInfo.java
lib/src/main/java/ru/prolib/bootes/lib/app/: App.java  AppComponent.java  AppConfigService.java  AppConfigService2.java  AppRuntimeService.java  AppServiceLocator.java  DriverRegistry.java
lib/src/main/java/ru/prolib/bootes/lib/config/: AppConfig.java  AppConfig2.java  AppConfigBuilder.java  AppConfigLoader.java  BasicConfig.java  BasicConfig2.java  BasicConfig2Section.java  BasicConfigBuilder.java  BasicConfigLoader.java  ConfigException.java  ConfigSection.java  OHLCHistoryConfig.java  OHLCHistoryConfig2.java  OHLCHistoryConfig2Section.java  OHLCHistoryConfigBuilder.java  OHLCHistoryConfigLoader.java  OptionProvider.java  OptionProviderKvs.java  QFTerminalConfig.java  QFTerminalConfigSection.java  SchedulerConfig.java  SchedulerConfig2.java  SchedulerConfig2Section.java  SchedulerConfigBuilder.java  SchedulerConfigLoader.java  SqlDBConfig.java  SqlDBConfigSection.java  TQTerminalConfig.java  TQTerminalConfigSection.java  TerminalConfig.java  TerminalConfigBuilder.java  TerminalConfigLoader.java
lib/src/main/java/ru/prolib/bootes/lib/cr/: ContractParams.java  ContractResolver.java  ContractResolverM3RTS.java  ContractResolverRegistry.java  MOEXContractResolverRegistry.java
lib/src/main/java/ru/prolib/bootes/lib/data/: OhlcProviderProducerFactory.java  PVCluster.java  PVClusterAggregator.java  PVClusterSeriesByLastTrade.java  SecurityChartSetupTX.java  WeightedAverageTSeries.java
lib/src/main/java/ru/prolib/bootes/lib/report/: ConditionStopAtEmptyLine.java  ConsecutiveTrades.java  IReportBlockPrinter.java  ISummaryReport.java  ITradingStatistics.java  MalformedHeaderException.java  NoBlocksFoundException.java  ReportComparator.java  ReportPrinter.java  STRBCmpResult.java  STRBCmpResultType.java  STRBComparator.java  STRBComparatorDumb.java  STRBComparatorStub.java  STRBHandler.java  STRBHeader.java  STRCmpResult.java  STRComparator.java  STRComparatorImpl.java  SummaryReport.java  SummaryReportTracker.java  TextLine.java  TextLineReader.java  TextLineReaderBRImpl.java  TextLineReaderConditionalStop.java  TradeResult.java  TradingStatisticsImpl.java  TradingStatisticsTracker.java
lib/src/main/java/ru/prolib/bootes/lib/rm/: IRMContractStrategy.java  RMContractStrategy.java  RMContractStrategyParams.java  RMContractStrategyPositionParams.java  RMPriceStats.java  RMPriceStatsSB.java
lib/src/main/java/ru/prolib/bootes/lib/robo/: ISessionDataHandler.java  Robot.java  RobotStateListener.java  RobotStateListenerStub.java
lib/src/main/java/ru/prolib/bootes/lib/s3/: S3RobotStateListener.java  S3RobotStateListenerComp.java  S3RobotStateListenerStub.java  package-info.java
lib/src/main/java/ru/prolib/bootes/lib/service/: AppConfigService.java  AppRuntimeService.java  UIService.java  (+2 more)
lib/src/main/resources/shared/lang/en_US/: SummaryReport.ini
lib/src/test/java/ru/prolib/bootes/lib/: AccountInfoTest.java
tsgr001a/: .gitignore  pom.xml
tsgr001a/docs/: tsgr001a.odt
tsgr001a/fixture/: 4inst-lm0-ALLF.report  4inst-lm0-MINF-DUP1.report  4inst-lm0-MINF-DUP2.report  4inst-lm0-NOF.report  4inst.ini  test-inst-conf1.ini  test-inst-conf2.ini
tsgr001a/src/main/java/ru/prolib/bootes/tsgr001a/: App.java  ContractResolver.java  MOEXContractResolver.java  Main.java  TQTerminalComp.java  TQTerminalOnlyComp.java  TSGR001A.java  TSGR001AAppComp.java  TSGR001AAppConfigService.java  TSGR001AConfig.java  TSGR001AInstConfig.java  TSGR001ATransaqTerminalComp.java
tsgr001a/src/main/resources/: log4j.properties
tsgr001a/src/main/resources/shared/lang/en_US/: RobotCommon.ini  StrategyConfig.ini
tsgr001a/src/test/java/ru/prolib/bootes/tsgr001a/: EventDispatcherTest.java  TSGR001AConfigTest.java  TSGR001A_IT.java
(+524 files in other folders)
