<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.prolib.bootes</groupId>
    <artifactId>bootes</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>Bootes root project</name>

    <modules>
		<module>lib</module>
		<module>protos</module>
		<module>tsgr001a</module>
		<module>kinako</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<aquila.version>0.1.56</aquila.version>
		<aquila-experimental.version>0.0.2</aquila-experimental.version>
    </properties>

    <dependencies>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.6.4</version>
	    </dependency>
	    
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-core</artifactId>
			<version>${aquila.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-probe</artifactId>
			<version>${aquila.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.prolib.aquila</groupId>
			<artifactId>aquila-qforts</artifactId>
			<version>${aquila.version}</version>
		</dependency>
		<dependency>
		    <groupId>ru.prolib.aquila</groupId>
		    <artifactId>aquila-web-utils</artifactId>
		    <version>${aquila.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.prolib.aquila.utils</groupId>
			<artifactId>aquila-utils-experimental</artifactId>
			<version>${aquila-experimental.version}</version>
		</dependency>
	    
	    <dependency>
	        <groupId>org.easymock</groupId>
	        <artifactId>easymock</artifactId>
	        <version>3.3.1</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.hamcrest</groupId>
	        <artifactId>hamcrest-all</artifactId>
	        <version>1.3</version>
	        <scope>test</scope>
	    </dependency>
	        <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.12</version>
	        <scope>test</scope>
	    </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
  			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.10.1</version>
        		<configuration>
        			<show>protected</show>
        		</configuration>
  			</plugin>
		</plugins>
	</build>

</project>