[kinako]
imap.host=moc.niamod.tset
imap.port=993
imap.timeout=10000
imap.login=resu@niamod.com
imap.password=topinambur
imap.folder_name=INBOX
imap.worker_name=IMAP-SIGNAL-SRC
;imap.msg_sender_pattern=
;imap.msg_subject_pattern=
;imap.msg_body_pattern=
tg.bot_username=ChuchundraBot
tg.bot_token=7727672726:zosteradumartkatorabuskdae13
tg.bot_chat_id=8712681623
;tg.supress_chat_messages=true