<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bootes-tsgr001a</artifactId>
	<parent>
		<groupId>ru.prolib.bootes</groupId>
	  	<artifactId>bootes</artifactId>
	  	<version>0.0.1</version>
	  	<relativePath>../pom.xml</relativePath>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>ru.prolib.bootes</groupId>
			<artifactId>bootes-lib</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
		  <groupId>ru.prolib.aquila</groupId>
		  <artifactId>aquila-transaq</artifactId>
		  <version>0.1.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>tsgr001a-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
					  <manifest>
						<mainClass>ru.prolib.bootes.tsgr001a.TSGR001A</mainClass>
					  </manifest>
					</archive>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>