<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bootes-lib</artifactId>
	<parent>
		<groupId>ru.prolib.bootes</groupId>
	  	<artifactId>bootes</artifactId>
	  	<version>0.0.1</version>
	  	<relativePath>../pom.xml</relativePath>
	</parent>
  
	<dependencies>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>

		</plugins>
	</build>
  
</project>